#define cp437_width 128
#define cp437_height 128
static unsigned char cp437_bits[] = {
   0xff, 0xc1, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0x00, 0xc7,
   0xe3, 0x83, 0x83, 0xf7, 0xff, 0xbe, 0x80, 0xff, 0xf7, 0xf7, 0xf7, 0xff,
   0x00, 0xe7, 0x18, 0xcf, 0xdd, 0xbb, 0xbb, 0xd5, 0xff, 0xaa, 0x94, 0xc9,
   0xe3, 0xe3, 0xe3, 0xe7, 0x18, 0xdb, 0x24, 0xf7, 0xdd, 0x83, 0x83, 0xe3,
   0xff, 0xbe, 0x80, 0xc1, 0xc1, 0xc9, 0xc1, 0xc3, 0x3c, 0xbd, 0x42, 0xe3,
   0xe3, 0xfb, 0xbb, 0x88, 0xff, 0xa2, 0x9c, 0xe3, 0xe3, 0xc9, 0xc1, 0xc3,
   0x3c, 0xbd, 0x42, 0xdd, 0xf7, 0xfb, 0x8b, 0xe3, 0xff, 0xbe, 0x80, 0xf7,
   0xf7, 0xf7, 0xf7, 0xe7, 0x18, 0xdb, 0x24, 0xdd, 0xe3, 0xf8, 0xc8, 0xd5,
   0xff, 0xc1, 0xc1, 0xff, 0xff, 0xe3, 0xe3, 0xff, 0x00, 0xe7, 0x18, 0xe3,
   0xf7, 0xfc, 0xfc, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xcf, 0xe7, 0xc9,
   0x83, 0xc3, 0xff, 0xe7, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf1, 0xc7, 0xc3, 0xc9, 0xd5, 0xb9, 0xff, 0xc3, 0xc3, 0xe7, 0xe7, 0xf3,
   0xff, 0xeb, 0xff, 0xff, 0xe1, 0xc3, 0x81, 0xc9, 0xd5, 0xe1, 0xff, 0x81,
   0x81, 0xe7, 0xcf, 0xf9, 0xf9, 0xc9, 0xf7, 0x80, 0xc1, 0xc1, 0xe7, 0xc9,
   0xd3, 0xdb, 0xff, 0xe7, 0xe7, 0xe7, 0x81, 0xc0, 0xf9, 0x80, 0xe3, 0xc1,
   0xe1, 0xc3, 0x81, 0xff, 0xd7, 0x87, 0xff, 0x81, 0xe7, 0x81, 0xcf, 0xf9,
   0x81, 0xc9, 0xc1, 0xe3, 0xf1, 0xc7, 0xc3, 0xff, 0xd7, 0x9d, 0xc1, 0xc3,
   0xe7, 0xc3, 0xe7, 0xf3, 0xff, 0xeb, 0x80, 0xf7, 0xf9, 0xcf, 0xe7, 0xc9,
   0xd7, 0xc3, 0xc1, 0xe7, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x99, 0xff, 0xe7, 0xf9, 0xf1, 0xcf,
   0xcf, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x99, 0xc9,
   0x83, 0x99, 0xe4, 0xe7, 0xe7, 0xe7, 0xc9, 0xe7, 0xff, 0xff, 0xff, 0x9f,
   0xff, 0xe7, 0x99, 0x80, 0xe1, 0xcf, 0xe4, 0xf3, 0xf3, 0xcf, 0xe3, 0xe7,
   0xff, 0xff, 0xff, 0xcf, 0xff, 0xe7, 0xff, 0xc9, 0xc3, 0xe7, 0xf1, 0xff,
   0xf3, 0xcf, 0x80, 0x81, 0xff, 0xc1, 0xff, 0xe7, 0xff, 0xff, 0xff, 0x80,
   0x87, 0xf3, 0xa4, 0xff, 0xf3, 0xcf, 0xe3, 0xe7, 0xff, 0xff, 0xff, 0xf3,
   0xff, 0xff, 0xff, 0xc9, 0xc1, 0x99, 0xcc, 0xff, 0xe7, 0xe7, 0xc9, 0xe7,
   0xe7, 0xff, 0xe7, 0xf9, 0xff, 0xe7, 0xff, 0xff, 0xe7, 0x9f, 0x81, 0xff,
   0xcf, 0xf3, 0xff, 0xff, 0xe7, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff,
   0xc3, 0xe7, 0xe3, 0xc3, 0xcf, 0x81, 0xc3, 0x81, 0xc3, 0xc3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xc3, 0x99, 0xe3, 0xc9, 0x99, 0xc7, 0xf9, 0x99, 0x99,
   0x99, 0x99, 0xe7, 0xe7, 0xcf, 0xff, 0xf3, 0x99, 0x89, 0xe7, 0xcf, 0x9f,
   0xcb, 0xc1, 0xf9, 0xcf, 0x99, 0x99, 0xe7, 0xe7, 0xe7, 0xc1, 0xe7, 0x9f,
   0x91, 0xe7, 0xe7, 0xc7, 0xc9, 0x9f, 0xc1, 0xe7, 0xc3, 0x83, 0xff, 0xff,
   0xf3, 0xff, 0xcf, 0xc7, 0x99, 0xe7, 0xf3, 0x9f, 0x81, 0x9f, 0x99, 0xf3,
   0x99, 0x9f, 0xff, 0xff, 0xe7, 0xff, 0xe7, 0xe7, 0x99, 0xe7, 0xf9, 0x99,
   0xcf, 0x99, 0x99, 0xf3, 0x99, 0x99, 0xe7, 0xe7, 0xcf, 0xc1, 0xf3, 0xff,
   0xc3, 0xc3, 0xc1, 0xc3, 0xcf, 0xc3, 0xc3, 0xf3, 0xc3, 0xc3, 0xe7, 0xe7,
   0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xe7, 0xc1, 0xc3,
   0xe1, 0x81, 0x81, 0xc3, 0x99, 0xc3, 0x8f, 0x99, 0xf9, 0x9c, 0x99, 0xc3,
   0x99, 0xc3, 0x99, 0x99, 0xc9, 0xf9, 0xf9, 0x99, 0x99, 0xe7, 0x9f, 0xc9,
   0xf9, 0x88, 0x99, 0x99, 0x89, 0x99, 0x99, 0xf9, 0x99, 0xf9, 0xf9, 0xf9,
   0x99, 0xe7, 0x9f, 0xe1, 0xf9, 0x80, 0x91, 0x99, 0x89, 0x99, 0xc1, 0xf9,
   0x99, 0xe1, 0xe1, 0x89, 0x81, 0xe7, 0x9f, 0xf1, 0xf9, 0x94, 0x81, 0x99,
   0xc9, 0x81, 0x99, 0xf9, 0x99, 0xf9, 0xf9, 0x99, 0x99, 0xe7, 0x9f, 0xe1,
   0xf9, 0x9c, 0x89, 0x99, 0xf9, 0x99, 0x99, 0x99, 0xc9, 0xf9, 0xf9, 0x99,
   0x99, 0xe7, 0x99, 0xc9, 0xf9, 0x9c, 0x99, 0x99, 0xc3, 0x99, 0xc1, 0xc3,
   0xe1, 0x81, 0xf9, 0xc3, 0x99, 0xc3, 0xc3, 0x99, 0x81, 0x9c, 0x99, 0xc3,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xc1, 0xc3, 0xc1, 0xc3, 0x81, 0x99, 0x99, 0x9c,
   0x99, 0x99, 0x81, 0xe3, 0xff, 0xe3, 0xe7, 0xff, 0x99, 0x99, 0x99, 0x99,
   0xe7, 0x99, 0x99, 0x9c, 0x99, 0x99, 0x9f, 0xf3, 0xf9, 0xe7, 0xc3, 0xff,
   0x99, 0x99, 0x99, 0xf9, 0xe7, 0x99, 0x99, 0x9c, 0xc3, 0xc3, 0xcf, 0xf3,
   0xf3, 0xe7, 0x99, 0xff, 0xc1, 0x99, 0xc1, 0xc3, 0xe7, 0x99, 0x99, 0x94,
   0xe7, 0xe7, 0xe7, 0xf3, 0xe7, 0xe7, 0xff, 0xff, 0xf9, 0x89, 0x99, 0x9f,
   0xe7, 0x99, 0x99, 0x80, 0xc3, 0xe7, 0xf3, 0xf3, 0xcf, 0xe7, 0xff, 0xff,
   0xf9, 0xc3, 0x99, 0x99, 0xe7, 0x99, 0xc3, 0x88, 0x99, 0xe7, 0xf9, 0xf3,
   0x9f, 0xe7, 0xff, 0xff, 0xf9, 0x9f, 0x99, 0xc3, 0xe7, 0x83, 0xe7, 0x9c,
   0x99, 0xe7, 0x81, 0xe3, 0xff, 0xe3, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81,
   0xe7, 0xff, 0xf9, 0xff, 0x9f, 0xff, 0xc7, 0xff, 0xf9, 0xe7, 0xcf, 0xf9,
   0xe3, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xf9, 0xff, 0x9f, 0xff, 0xf3, 0xff,
   0xf9, 0xff, 0xff, 0xf9, 0xe7, 0xff, 0xff, 0xff, 0xcf, 0xc3, 0xc1, 0xc3,
   0x83, 0xc3, 0xf3, 0xc3, 0xf9, 0xe3, 0xc7, 0xc9, 0xe7, 0xc8, 0xc1, 0xc3,
   0xff, 0x9f, 0x99, 0x99, 0x99, 0x99, 0xc1, 0x99, 0xc1, 0xe7, 0xcf, 0xe1,
   0xe7, 0x80, 0x99, 0x99, 0xff, 0x83, 0x99, 0xf9, 0x99, 0x81, 0xf3, 0x99,
   0x99, 0xe7, 0xcf, 0xf1, 0xe7, 0x94, 0x99, 0x99, 0xff, 0x99, 0x99, 0x99,
   0x99, 0xf9, 0xf3, 0x83, 0x99, 0xe7, 0xcf, 0xe1, 0xe7, 0x9c, 0x99, 0x99,
   0xff, 0x83, 0xc1, 0xc3, 0x83, 0x83, 0xf3, 0x9f, 0x99, 0xc3, 0xc9, 0xc9,
   0xc3, 0x9c, 0x99, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3,
   0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xe7, 0xf3, 0xff, 0xf7,
   0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7,
   0xe7, 0xe7, 0xff, 0xeb, 0xc1, 0x83, 0xc1, 0xc3, 0xc1, 0x99, 0x99, 0x9c,
   0x9c, 0x99, 0x81, 0xe7, 0xe7, 0xe7, 0x93, 0xdd, 0x99, 0x99, 0x99, 0xf9,
   0xf3, 0x99, 0x99, 0x9c, 0xc9, 0x99, 0xcf, 0xf3, 0xff, 0xcf, 0xc9, 0xdd,
   0x99, 0x99, 0xf9, 0xe3, 0xf3, 0x99, 0x99, 0x94, 0xe3, 0x99, 0xe7, 0xe7,
   0xe7, 0xe7, 0xff, 0xc1, 0xc1, 0x83, 0xf9, 0xcf, 0xf3, 0x99, 0xc3, 0x80,
   0xc9, 0x83, 0xf3, 0xe7, 0xe7, 0xe7, 0xff, 0xff, 0xf9, 0x9f, 0xf9, 0xe1,
   0xc7, 0x83, 0xe7, 0xc9, 0x9c, 0x9f, 0x81, 0xcf, 0xe7, 0xf3, 0xff, 0xff,
   0xf9, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xc3, 0xeb, 0xe7, 0xf7, 0xeb, 0xf3, 0xe7, 0xff,
   0xf7, 0xeb, 0xf3, 0xeb, 0xf7, 0xf3, 0xeb, 0xe7, 0x99, 0xeb, 0xf3, 0xeb,
   0xeb, 0xe7, 0xe7, 0xc3, 0xeb, 0xeb, 0xe7, 0xeb, 0xeb, 0xe7, 0xff, 0xff,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x99, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xc3, 0xc3, 0xf9, 0x99, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xf9,
   0xc3, 0xc3, 0xc3, 0xe3, 0xe3, 0xe3, 0x99, 0x99, 0x99, 0x99, 0x99, 0x97,
   0x97, 0x97, 0x97, 0x99, 0x99, 0x99, 0x99, 0xe7, 0xe7, 0xe7, 0x99, 0x99,
   0xc3, 0x99, 0xe9, 0x99, 0x99, 0x99, 0x99, 0xc3, 0xe9, 0xe9, 0xe9, 0xe7,
   0xe7, 0xe7, 0x81, 0x81, 0xdf, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0xef,
   0x83, 0x83, 0x83, 0xc3, 0xc3, 0xc3, 0x99, 0x99, 0x81, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xe7, 0xff, 0xc3, 0xf7, 0xeb, 0xf3, 0xf7, 0xf3, 0xeb, 0x99, 0x99, 0xe7,
   0xc7, 0x99, 0xe1, 0xcf, 0xf3, 0xff, 0xed, 0xeb, 0xeb, 0xe7, 0xeb, 0xe7,
   0xeb, 0xff, 0xff, 0xc3, 0x93, 0xc3, 0xc9, 0xa7, 0xc1, 0xff, 0xed, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x99, 0x99, 0xf3, 0xe7, 0xe1, 0xe7,
   0xf9, 0xe5, 0xc1, 0xc3, 0xc3, 0xc3, 0x99, 0x99, 0x99, 0x99, 0x99, 0xf9,
   0xe1, 0x81, 0xd9, 0xc3, 0xe1, 0xeb, 0xed, 0x99, 0x99, 0x99, 0x99, 0x99,
   0x99, 0x99, 0x99, 0x99, 0xf3, 0xe7, 0x89, 0xe7, 0xf9, 0xf5, 0xed, 0x99,
   0x99, 0x99, 0x99, 0x99, 0x83, 0x99, 0x99, 0xc3, 0xb3, 0x81, 0xd9, 0xe7,
   0xc1, 0xc9, 0xc9, 0xc3, 0xc3, 0xc3, 0x83, 0x83, 0x9f, 0xc3, 0xc3, 0xe7,
   0xc1, 0xe7, 0x99, 0xe5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xe7, 0xe7, 0xe7, 0xe7,
   0xd7, 0xd7, 0xe7, 0xf7, 0xe7, 0xff, 0xff, 0xed, 0xed, 0xe7, 0xff, 0xff,
   0xf3, 0xf3, 0xf3, 0xf3, 0xeb, 0xeb, 0xeb, 0xeb, 0xff, 0xff, 0xff, 0xf5,
   0xf5, 0xff, 0xbb, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xf7,
   0xe7, 0x81, 0x81, 0xcb, 0xdb, 0xff, 0x99, 0xcc, 0xc3, 0xe3, 0xc3, 0x99,
   0xc1, 0x99, 0xff, 0xff, 0xe3, 0xf9, 0x9f, 0xb5, 0xcd, 0xe7, 0xcc, 0x99,
   0x97, 0xe7, 0x99, 0x99, 0x99, 0x91, 0xe3, 0xe3, 0xf9, 0xf9, 0x9f, 0xde,
   0xd6, 0xe7, 0x99, 0xcc, 0x99, 0xe7, 0x99, 0x99, 0x99, 0x89, 0xff, 0xff,
   0x99, 0xff, 0xff, 0xef, 0x83, 0xe7, 0xbb, 0xee, 0x83, 0xc3, 0xc3, 0x83,
   0x99, 0x99, 0xff, 0xff, 0xc3, 0xff, 0xff, 0x87, 0xdf, 0xe7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbb, 0x55, 0x44, 0xe7, 0xe7, 0xe7, 0xe5, 0xff,
   0xff, 0xe5, 0xe5, 0xff, 0xe5, 0xe5, 0xe7, 0xff, 0xee, 0xaa, 0x11, 0xe7,
   0xe7, 0xe7, 0xe5, 0xff, 0xff, 0xe5, 0xe5, 0xff, 0xe5, 0xe5, 0xe7, 0xff,
   0xbb, 0x55, 0x44, 0xe7, 0xe7, 0xe0, 0xe5, 0xff, 0xe0, 0xe4, 0xe5, 0xe0,
   0xe4, 0xe5, 0xe0, 0xff, 0xee, 0xaa, 0x11, 0xe7, 0xe7, 0xe7, 0xe5, 0xff,
   0xe7, 0xe7, 0xe5, 0xe7, 0xe7, 0xe5, 0xe7, 0xff, 0xbb, 0x55, 0x44, 0xe7,
   0xe0, 0xe0, 0xe4, 0xe0, 0xe0, 0xe4, 0xe5, 0xe4, 0xe0, 0xe0, 0xe0, 0xe0,
   0xee, 0xaa, 0x11, 0xe7, 0xe7, 0xe7, 0xe5, 0xe5, 0xe7, 0xe5, 0xe5, 0xe5,
   0xff, 0xff, 0xff, 0xe7, 0xbb, 0x55, 0x44, 0xe7, 0xe7, 0xe7, 0xe5, 0xe5,
   0xe7, 0xe5, 0xe5, 0xe5, 0xff, 0xff, 0xff, 0xe7, 0xee, 0xaa, 0x11, 0xe7,
   0xe7, 0xe7, 0xe5, 0xe5, 0xe7, 0xe5, 0xe5, 0xe5, 0xff, 0xff, 0xff, 0xe7,
   0xe7, 0xcf, 0xff, 0xe7, 0xff, 0xe7, 0xe7, 0xe5, 0xe5, 0xff, 0xe5, 0xff,
   0xe5, 0xff, 0xe5, 0xe7, 0xe7, 0xcf, 0xff, 0xe7, 0xff, 0xe7, 0xe7, 0xe5,
   0xe5, 0xff, 0xe5, 0xff, 0xe5, 0xff, 0xe5, 0xe7, 0xe7, 0xcf, 0xff, 0xe7,
   0xff, 0xe7, 0x07, 0xe5, 0x05, 0x01, 0x04, 0x00, 0x05, 0x00, 0x04, 0x00,
   0xe7, 0xcf, 0xff, 0xe7, 0xff, 0xe7, 0xe7, 0xe5, 0xfd, 0xfd, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x05,
   0x01, 0x05, 0x00, 0x04, 0x05, 0x00, 0x04, 0x00, 0xff, 0xff, 0xe7, 0xe7,
   0xff, 0xe7, 0xe7, 0xe5, 0xff, 0xe5, 0xff, 0xe5, 0xe5, 0xff, 0xe5, 0xff,
   0xff, 0xff, 0xe7, 0xe7, 0xff, 0xe7, 0xe7, 0xe5, 0xff, 0xe5, 0xff, 0xe5,
   0xe5, 0xff, 0xe5, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xe7, 0xe7, 0xe5,
   0xff, 0xe5, 0xff, 0xe5, 0xe5, 0xff, 0xe5, 0xff, 0xe5, 0xff, 0xff, 0xe5,
   0xe7, 0xff, 0xff, 0xe5, 0xe7, 0xe7, 0xff, 0x00, 0xff, 0xf0, 0x0f, 0x00,
   0xe5, 0xff, 0xff, 0xe5, 0xe7, 0xff, 0xff, 0xe5, 0xe7, 0xe7, 0xff, 0x00,
   0xff, 0xf0, 0x0f, 0x00, 0xe5, 0x00, 0xff, 0xe5, 0x07, 0x07, 0xff, 0xe5,
   0x00, 0xe7, 0xff, 0x00, 0xff, 0xf0, 0x0f, 0x00, 0xe5, 0xff, 0xff, 0xe5,
   0xe7, 0xe7, 0xff, 0xe5, 0xe7, 0xe7, 0xff, 0x00, 0xff, 0xf0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x01, 0x07, 0x07, 0x01, 0x04, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0xf0, 0x0f, 0xff, 0xff, 0xcf, 0xe5, 0xff, 0xff, 0xe7, 0xe5, 0xe5,
   0xe7, 0xff, 0xcf, 0x00, 0x00, 0xf0, 0x0f, 0xff, 0xff, 0xcf, 0xe5, 0xff,
   0xff, 0xe7, 0xe5, 0xe5, 0xe7, 0xff, 0xcf, 0x00, 0x00, 0xf0, 0x0f, 0xff,
   0xff, 0xcf, 0xe5, 0xff, 0xff, 0xe7, 0xe5, 0xe5, 0xe7, 0xff, 0xcf, 0x00,
   0x00, 0xf0, 0x0f, 0xff, 0xff, 0xe3, 0x81, 0xff, 0x81, 0xff, 0xff, 0xff,
   0x80, 0xe3, 0xe3, 0xc3, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc9, 0x99, 0xff,
   0x99, 0xff, 0x93, 0x93, 0xe3, 0xc9, 0xc9, 0x99, 0xff, 0x9f, 0xf3, 0xc3,
   0x93, 0xc9, 0xf9, 0x80, 0xf3, 0x83, 0x93, 0xc1, 0xc9, 0x9c, 0x9c, 0xf9,
   0xc9, 0xc9, 0xf9, 0x99, 0xc9, 0xc1, 0xf9, 0xc9, 0xe7, 0xc9, 0x93, 0xe7,
   0xdd, 0x80, 0x9c, 0xc3, 0x94, 0x94, 0xc1, 0x99, 0xc9, 0x99, 0xf9, 0xc9,
   0xf3, 0xc9, 0x93, 0xe7, 0xc9, 0x9c, 0xc9, 0x99, 0x94, 0x94, 0xf9, 0x99,
   0xc9, 0x99, 0xf9, 0xc9, 0x99, 0xc9, 0xc3, 0xe7, 0xe3, 0xc9, 0xc9, 0x99,
   0xc9, 0xc9, 0xf3, 0x99, 0x93, 0xc9, 0xf9, 0xc9, 0x81, 0xe3, 0xfb, 0xe7,
   0x80, 0xe3, 0x88, 0xc3, 0xff, 0xfc, 0xc7, 0x99, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf3, 0xcf, 0xff, 0xe7, 0xff, 0xff, 0xf7, 0xff, 0xff, 0x0f,
   0xc7, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xe7, 0xe7, 0xd3,
   0xeb, 0xff, 0xff, 0xcf, 0xaf, 0xb7, 0xe1, 0xff, 0xc1, 0xe7, 0xcf, 0xf3,
   0xcf, 0xe7, 0xff, 0xe5, 0xf7, 0xf3, 0xff, 0xcf, 0xaf, 0xdf, 0xe1, 0xff,
   0xff, 0xc3, 0xe7, 0xe7, 0xa7, 0xe7, 0x81, 0xff, 0xff, 0xf3, 0xf7, 0xc9,
   0xff, 0xef, 0xe1, 0xff, 0xc1, 0xe7, 0xf3, 0xcf, 0xe7, 0xe5, 0xff, 0xd3,
   0xff, 0xff, 0xff, 0xc3, 0xff, 0x87, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xe7, 0xf3, 0xe7, 0xe5, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff,
   0xc1, 0xc3, 0xc3, 0xc3, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
