#define bold_width 128
#define bold_height 48
static unsigned char bold_bits[] = {
   0xff, 0xe7, 0x99, 0xff, 0xe7, 0xf9, 0xf1, 0xcf, 0xcf, 0xf3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x99, 0xc9, 0x83, 0x99, 0xe4, 0xe7,
   0xe7, 0xe7, 0xc9, 0xe7, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xe7, 0x99, 0x80,
   0xe1, 0xcf, 0xe4, 0xf3, 0xf3, 0xcf, 0xe3, 0xe7, 0xff, 0xff, 0xff, 0xcf,
   0xff, 0xe7, 0xff, 0xc9, 0xc3, 0xe7, 0xf1, 0xff, 0xf3, 0xcf, 0x80, 0x81,
   0xff, 0x83, 0xff, 0xe7, 0xff, 0xff, 0xff, 0x80, 0x87, 0xf3, 0xa4, 0xff,
   0xf3, 0xcf, 0xe3, 0xe7, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xc9,
   0xc1, 0x99, 0xcc, 0xff, 0xe7, 0xe7, 0xc9, 0xe7, 0xe7, 0xff, 0xe7, 0xf9,
   0xff, 0xe7, 0xff, 0xff, 0xe7, 0x9f, 0x81, 0xff, 0xcf, 0xf3, 0xff, 0xff,
   0xe7, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xc3, 0xe7, 0xe3, 0xc3,
   0xcf, 0x81, 0xc3, 0x81, 0xc3, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3,
   0x99, 0xe3, 0xc9, 0x99, 0xc7, 0xf9, 0x99, 0x99, 0x99, 0x99, 0xe7, 0xe7,
   0xcf, 0xff, 0xf3, 0x99, 0x89, 0xe7, 0xcf, 0x9f, 0xcb, 0xc1, 0xf9, 0xcf,
   0x99, 0x99, 0xff, 0xff, 0xe7, 0x83, 0xe7, 0x9f, 0x91, 0xe7, 0xe7, 0xc7,
   0xc9, 0x9f, 0xc1, 0xe7, 0xc3, 0x83, 0xff, 0xff, 0xf3, 0xff, 0xcf, 0xc7,
   0x99, 0xe7, 0xf3, 0x9f, 0x81, 0x9f, 0x99, 0xf3, 0x99, 0x9f, 0xff, 0xe7,
   0xe7, 0xff, 0xe7, 0xe7, 0x99, 0xe7, 0xf9, 0x99, 0xcf, 0x99, 0x99, 0xf3,
   0x99, 0x99, 0xe7, 0xe7, 0xcf, 0x83, 0xf3, 0xff, 0xc3, 0xc3, 0xc1, 0xc3,
   0xcf, 0xc3, 0xc3, 0xf3, 0xc3, 0xc3, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xe7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xc3, 0xe7, 0xc1, 0xc3, 0xe1, 0x81, 0x81, 0xc3,
   0x99, 0xc3, 0x8f, 0x99, 0xf9, 0x9c, 0x99, 0xc3, 0x99, 0xc3, 0x99, 0x99,
   0xc9, 0xf9, 0xf9, 0x99, 0x99, 0xe7, 0x9f, 0xc9, 0xf9, 0x88, 0x99, 0x99,
   0x89, 0x99, 0x99, 0xf9, 0x99, 0xf9, 0xf9, 0xf9, 0x99, 0xe7, 0x9f, 0xe1,
   0xf9, 0x80, 0x91, 0x99, 0x89, 0x99, 0xc1, 0xf9, 0x99, 0xe1, 0xe1, 0x89,
   0x81, 0xe7, 0x9f, 0xf1, 0xf9, 0x94, 0x81, 0x99, 0xc9, 0x81, 0x99, 0xf9,
   0x99, 0xf9, 0xf9, 0x99, 0x99, 0xe7, 0x9f, 0xe1, 0xf9, 0x9c, 0x89, 0x99,
   0xf9, 0x99, 0x99, 0x99, 0xc9, 0xf9, 0xf9, 0x99, 0x99, 0xe7, 0x99, 0xc9,
   0xf9, 0x9c, 0x99, 0x99, 0xc3, 0x99, 0xc1, 0xc3, 0xe1, 0x81, 0xf9, 0xc3,
   0x99, 0xc3, 0xc3, 0x99, 0x81, 0x9c, 0x99, 0xc3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xc1, 0xc3, 0xc1, 0xc3, 0x81, 0x99, 0x99, 0x9c, 0x99, 0x99, 0x81, 0xe3,
   0xff, 0xe3, 0xe7, 0xff, 0x99, 0x99, 0x99, 0x99, 0xe7, 0x99, 0x99, 0x9c,
   0x99, 0x99, 0x9f, 0xf3, 0xf9, 0xe7, 0xc3, 0xff, 0x99, 0x99, 0x99, 0xf9,
   0xe7, 0x99, 0x99, 0x9c, 0xc3, 0xc3, 0xcf, 0xf3, 0xf3, 0xe7, 0x99, 0xff,
   0xc1, 0x99, 0xc1, 0xc3, 0xe7, 0x99, 0x99, 0x94, 0xe7, 0xe7, 0xe7, 0xf3,
   0xe7, 0xe7, 0xff, 0xff, 0xf9, 0x89, 0x99, 0x9f, 0xe7, 0x99, 0x99, 0x80,
   0xc3, 0xe7, 0xf3, 0xf3, 0xcf, 0xe7, 0xff, 0xff, 0xf9, 0xc3, 0x99, 0x99,
   0xe7, 0x99, 0xc3, 0x88, 0x99, 0xe7, 0xf9, 0xf3, 0x9f, 0xe7, 0xff, 0xff,
   0xf9, 0x9f, 0x99, 0xc3, 0xe7, 0xc3, 0xe7, 0x9c, 0x99, 0xe7, 0x81, 0xe3,
   0xff, 0xe3, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xf9, 0xff,
   0x9f, 0xff, 0xc7, 0xff, 0xf9, 0xe7, 0xcf, 0xf9, 0xe3, 0xff, 0xff, 0xff,
   0xe7, 0xff, 0xf9, 0xff, 0x9f, 0xff, 0xf3, 0xff, 0xf9, 0xff, 0xff, 0xf9,
   0xe7, 0xff, 0xff, 0xff, 0xcf, 0xc3, 0xc1, 0xc3, 0x83, 0xc3, 0xf3, 0xc3,
   0xf9, 0xe3, 0xc7, 0xc9, 0xe7, 0xc8, 0xc1, 0xc3, 0xff, 0x9f, 0x99, 0x99,
   0x99, 0x99, 0xc1, 0x99, 0xc1, 0xe7, 0xcf, 0xe1, 0xe7, 0x80, 0x99, 0x99,
   0xff, 0x83, 0x99, 0xf9, 0x99, 0x81, 0xf3, 0x99, 0x99, 0xe7, 0xcf, 0xf1,
   0xe7, 0x94, 0x99, 0x99, 0xff, 0x99, 0x99, 0x99, 0x99, 0xf9, 0xf3, 0x83,
   0x99, 0xe7, 0xcf, 0xe1, 0xe7, 0x9c, 0x99, 0x99, 0xff, 0x83, 0xc1, 0xc3,
   0x83, 0x83, 0xf3, 0x9f, 0x99, 0xc3, 0xc9, 0xc9, 0xc3, 0x9c, 0x99, 0xc3,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xe3, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xcf, 0xe7, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xe7, 0xff, 0xff,
   0xc1, 0x83, 0xc1, 0xc3, 0xc1, 0x99, 0x99, 0x9c, 0x39, 0x99, 0x81, 0xe7,
   0xe7, 0xe7, 0x93, 0xff, 0x99, 0x99, 0x99, 0xf9, 0xf3, 0x99, 0x99, 0x9c,
   0x93, 0x99, 0xcf, 0xf3, 0xff, 0xcf, 0xc9, 0xff, 0x99, 0x99, 0xf9, 0xe3,
   0xf3, 0x99, 0x99, 0x94, 0xc7, 0x99, 0xe7, 0xe7, 0xe7, 0xe7, 0xff, 0xff,
   0xc1, 0x83, 0xf9, 0xcf, 0xf3, 0x99, 0xc3, 0x80, 0x93, 0x83, 0xf3, 0xe7,
   0xe7, 0xe7, 0xff, 0xff, 0xf9, 0x9f, 0xf9, 0xe1, 0xc7, 0x83, 0xe7, 0xc9,
   0x39, 0x9f, 0x81, 0xcf, 0xe7, 0xf3, 0xff, 0xff, 0xf9, 0x9f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
