#define circuit_width  128
#define circuit_height  48
static unsigned char circuit_bits[] = {
  0xff,0xfb,0xc9,0xeb,0xf7,0xff,0xe1,0xe7,0xe7,0xf3,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xf3,0xc9,0xeb,0xc1,0xd9,0xe9,0xe7,0xf7,0xf7,0xd5,0xf7,0xff,0xff,0xff,0xdf,
  0xff,0xf3,0xed,0xc1,0xf1,0xed,0xe9,0xf7,0xf3,0xe7,0xe3,0xf7,0xff,0xff,0xff,0xcf,
  0xff,0xf3,0xff,0xeb,0xe3,0xf7,0xf3,0xff,0xf3,0xe7,0xc1,0xc1,0xff,0xc3,0xff,0xe7,
  0xff,0xf3,0xff,0xc1,0xc7,0xdb,0xa9,0xff,0xf3,0xe7,0xe3,0xc1,0xff,0xc3,0xff,0xf3,
  0xff,0xff,0xff,0xeb,0xc1,0xcd,0xd9,0xff,0xf7,0xf7,0xd5,0xf7,0xe7,0xff,0xe7,0xf9,
  0xff,0xf3,0xff,0xeb,0xf7,0xff,0xa1,0xff,0xe7,0xf3,0xff,0xf7,0xe7,0xff,0xe7,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,
  0xc1,0xe7,0xc1,0xc1,0xd9,0xc1,0xc1,0xc1,0xc1,0xc1,0xff,0xff,0xef,0xff,0xfd,0xc1,
  0xd9,0xef,0xcd,0xcd,0xd9,0xf9,0xf9,0xdf,0xd9,0xd9,0xff,0xff,0xe7,0xff,0xf9,0xcd,
  0xc9,0xef,0xcf,0xcf,0xd9,0xc1,0xf9,0xdf,0xd9,0xd9,0xe7,0xe7,0xf3,0xe3,0xf3,0xcf,
  0xd1,0xe7,0xc1,0xc7,0xc1,0xdf,0xc1,0xcf,0xc1,0xc1,0xe7,0xe7,0xf9,0xff,0xe7,0xc3,
  0xd9,0xe7,0xf9,0xcf,0xcf,0xd9,0xcd,0xcf,0xd9,0xcf,0xff,0xff,0xf3,0xe3,0xf3,0xf3,
  0xd9,0xe7,0xf9,0xcd,0xcf,0xd9,0xcd,0xcf,0xd9,0xcf,0xe7,0xe7,0xe7,0xff,0xf9,0xff,
  0xc1,0xc3,0xc1,0xc1,0xcf,0xc1,0xc1,0xcf,0xc1,0xc1,0xe7,0xe7,0xef,0xff,0xfd,0xf3,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xff,
  0xc1,0xc3,0xe1,0xc1,0xe1,0xc1,0xc1,0xc1,0xdd,0xe3,0xc7,0xed,0xfd,0xdd,0xdd,0xc1,
  0xdd,0xdb,0xed,0xdd,0xdd,0xfd,0xfd,0xdd,0xdd,0xf7,0xdf,0xed,0xfd,0xc9,0xdd,0xdd,
  0xd5,0xdb,0xed,0xfd,0xdd,0xfd,0xfd,0xfd,0xdd,0xf7,0xdf,0xed,0xfd,0xd1,0xd9,0xdd,
  0xc5,0xc1,0xc1,0xf9,0xd9,0xe1,0xe1,0xc9,0xd9,0xe3,0xcf,0xc1,0xf9,0xd9,0xd1,0xd9,
  0xe5,0xd9,0xd9,0xf9,0xd9,0xf9,0xf9,0xd9,0xc1,0xe3,0xcf,0xd9,0xf9,0xd9,0xc9,0xd9,
  0xfd,0xd9,0xd9,0xd9,0xd9,0xf9,0xf9,0xd9,0xd9,0xe3,0xcd,0xd9,0xf9,0xd9,0xd9,0xd9,
  0xe1,0xd9,0xc1,0xc1,0xe1,0xc1,0xf9,0xc1,0xd9,0xe3,0xc1,0xd9,0xc1,0xd9,0xd9,0xc1,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xc1,0xc1,0xe1,0xc1,0xc1,0xdd,0xd9,0xd9,0xd9,0xd9,0xc1,0xe3,0xff,0xe3,0xf7,0xff,
  0xdd,0xdd,0xed,0xcd,0xf7,0xdd,0xd9,0xd9,0xd9,0xd9,0xcf,0xf3,0xfd,0xe7,0xe3,0xff,
  0xdd,0xdd,0xed,0xfd,0xf7,0xdd,0xd9,0xd9,0xd9,0xd9,0xef,0xf3,0xf9,0xe7,0xc9,0xff,
  0xc1,0xdd,0xc1,0xc1,0xe7,0xd9,0xd9,0xd9,0xe3,0xc1,0xe3,0xf3,0xf3,0xe7,0xff,0xff,
  0xf9,0xc5,0xd9,0xdf,0xe7,0xd9,0xd9,0xd1,0xd9,0xe7,0xfb,0xf3,0xe7,0xe7,0xff,0xff,
  0xf9,0xc5,0xd9,0xd9,0xe7,0xd9,0xeb,0xc9,0xd9,0xe7,0xf9,0xf3,0xcf,0xe7,0xff,0xc1,
  0xf9,0xc1,0xd9,0xc1,0xe7,0xc1,0xe3,0xdd,0xd9,0xe7,0xc1,0xe3,0xff,0xe3,0xff,0xc1,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xf3,0xff,0xfd,0xff,0xdf,0xff,0xc3,0xff,0xfd,0xff,0xe7,0xfd,0xf7,0xff,0xff,0xff,
  0xf3,0xff,0xfd,0xff,0xdf,0xff,0xd3,0xff,0xfd,0xf3,0xff,0xfd,0xf7,0xff,0xff,0xff,
  0xf7,0xc1,0xc1,0xc1,0xc1,0xc1,0xf3,0xc1,0xfd,0xff,0xe7,0xed,0xf7,0xc1,0xc1,0xc1,
  0xff,0xdf,0xd9,0xf9,0xd9,0xd9,0xe1,0xd9,0xc1,0xf3,0xe7,0xed,0xe7,0xc1,0xd9,0xd9,
  0xff,0xc1,0xd9,0xf9,0xd9,0xc1,0xf3,0xd9,0xd9,0xf3,0xe7,0xc1,0xe7,0xd5,0xd9,0xd9,
  0xff,0xd9,0xd9,0xf9,0xd9,0xf9,0xf3,0xc1,0xd9,0xf3,0xe5,0xd9,0xe7,0xd5,0xd9,0xd9,
  0xff,0xc1,0xc1,0xc1,0xc1,0xc1,0xf3,0xdf,0xd9,0xf3,0xe5,0xd9,0xe7,0xd5,0xd9,0xc1,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc1,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,0xe7,0xf1,0xff,0xff,
  0xff,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xe7,0xf3,0xd1,0xff,
  0xc1,0xc1,0xc1,0xe1,0xe1,0xd9,0xd9,0xdd,0xd9,0xd9,0xc1,0xe7,0xe7,0xf3,0xc1,0xff,
  0xd9,0xd9,0xd9,0xf9,0xf3,0xd9,0xd9,0xd5,0xd9,0xd9,0xe7,0xf3,0xff,0xe7,0xc5,0xff,
  0xd9,0xd9,0xf9,0xf3,0xf3,0xd9,0xd9,0xd1,0xe3,0xd9,0xf7,0xe7,0xe7,0xf3,0xff,0xff,
  0xc1,0xc1,0xf9,0xe7,0xd3,0xd9,0xeb,0xc1,0xd9,0xc1,0xf3,0xe7,0xe7,0xf3,0xff,0xff,
  0xf9,0xcf,0xf9,0xe1,0xc3,0xc1,0xe3,0xc1,0xd9,0xdf,0xc1,0xc7,0xe7,0xf1,0xff,0xff,
  0xf9,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc1,0xff,0xff,0xff,0xff,0xff,0xff
};
