#define hand_width 128
#define hand_height 48
static unsigned char hand_bits[] = {
   0xff, 0xef, 0xdb, 0xff, 0xf7, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xc9, 0xff, 0xe3, 0xff, 0xf3, 0xe7,
   0xcf, 0xfb, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xed, 0xeb,
   0xf5, 0xd9, 0xed, 0xf7, 0xe7, 0xf7, 0xe3, 0xf7, 0xff, 0xff, 0xff, 0xcf,
   0xff, 0xf7, 0xff, 0xc1, 0xe3, 0xe9, 0xf3, 0xff, 0xf3, 0xe7, 0xf7, 0xc3,
   0xff, 0xe1, 0xff, 0xe7, 0xff, 0xf7, 0xff, 0xeb, 0xd7, 0xf7, 0xa9, 0xff,
   0xf3, 0xe7, 0xe3, 0xf7, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xc1,
   0xe1, 0xcb, 0xdd, 0xff, 0xf7, 0xf3, 0xd5, 0xf7, 0xe7, 0xff, 0xff, 0xf9,
   0xff, 0xf7, 0xff, 0xeb, 0xf7, 0xcd, 0xa3, 0xff, 0xef, 0xf9, 0xff, 0xff,
   0xe7, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xe7, 0xff, 0xe3, 0xf7, 0xe3, 0xe3,
   0xed, 0xc1, 0xc7, 0xc3, 0xe3, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7,
   0x99, 0xf3, 0xc9, 0xcd, 0xed, 0xf9, 0xb3, 0xdf, 0xd9, 0xd9, 0xe7, 0xe7,
   0xef, 0xc3, 0xfb, 0xd3, 0xdd, 0xf5, 0xcd, 0xdf, 0xe9, 0xe1, 0xfb, 0xdf,
   0xcd, 0xcd, 0xff, 0xff, 0xf7, 0xff, 0xf7, 0xdb, 0xcd, 0xf7, 0xe7, 0xe7,
   0xe3, 0xcf, 0xc3, 0xcf, 0xe3, 0x83, 0xff, 0xff, 0xf3, 0xff, 0xe7, 0xdf,
   0xd1, 0xf3, 0xf3, 0xdf, 0xc7, 0xdd, 0xb3, 0xe7, 0xd9, 0xdf, 0xff, 0xef,
   0xf7, 0xe1, 0xf7, 0xef, 0xd9, 0xf3, 0xf9, 0xcd, 0xef, 0xc9, 0x9b, 0xe7,
   0xcd, 0xcf, 0xe7, 0xe7, 0xef, 0xff, 0xfb, 0xf7, 0xe3, 0xfb, 0xc1, 0xe3,
   0xef, 0xe3, 0xc7, 0xe7, 0xe3, 0xe1, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0xc3, 0xef, 0xc7, 0xe3, 0xe1, 0xc7, 0xc1, 0xe3,
   0xdb, 0xc7, 0xc7, 0xbb, 0xf7, 0xdd, 0xbd, 0xe3, 0xbd, 0xd7, 0x9b, 0xd9,
   0xd3, 0xf3, 0xf3, 0xd9, 0xdb, 0xef, 0x8f, 0xdb, 0xf7, 0xc9, 0xb9, 0xd9,
   0x8d, 0xd7, 0xbb, 0xfd, 0xdb, 0xf9, 0xfb, 0xfd, 0xdb, 0xef, 0xdf, 0xcb,
   0xf3, 0xc1, 0xd1, 0xdd, 0xd5, 0xd3, 0xc1, 0xfd, 0xdb, 0xe1, 0xe1, 0xfd,
   0xc1, 0xf7, 0xdf, 0xe1, 0xfb, 0xd5, 0xd5, 0xdd, 0xe5, 0xc3, 0x9b, 0xdd,
   0xdd, 0xfd, 0xfb, 0xcd, 0xcb, 0xf7, 0xdf, 0xe9, 0xf3, 0xdd, 0xc5, 0xcd,
   0xbd, 0xd9, 0xbb, 0xc9, 0xed, 0xf9, 0xf9, 0xd9, 0xdd, 0xf7, 0xcd, 0xcd,
   0xf3, 0xdd, 0xcd, 0xcd, 0xc3, 0xbd, 0xc1, 0xe3, 0xf0, 0xc3, 0xfd, 0xe3,
   0xbd, 0xe3, 0xe3, 0x9d, 0x87, 0xbd, 0x9d, 0xe3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xc1, 0xe3, 0xc7, 0xe3, 0xc1, 0x9d, 0xbd, 0xbd, 0xbd, 0xbd, 0x83, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x9b, 0xc9, 0xb3, 0xd9, 0xf7, 0xdd, 0xdd, 0xdd,
   0x9d, 0xdd, 0xdd, 0xe3, 0xff, 0xe7, 0xf7, 0xff, 0xbb, 0xdd, 0x9b, 0xfd,
   0xf7, 0xdd, 0xdd, 0xd5, 0xc9, 0xd9, 0xcf, 0xf3, 0xf3, 0xef, 0xeb, 0xff,
   0xb3, 0xdd, 0xc1, 0xe3, 0xf7, 0xdd, 0xdd, 0xd5, 0xe3, 0xe3, 0xe7, 0xfb,
   0xe7, 0xef, 0xdd, 0xff, 0xc3, 0xd5, 0x93, 0xcf, 0xf7, 0xd9, 0xc9, 0xc1,
   0xe7, 0xf7, 0xf3, 0xfb, 0xcf, 0xef, 0xff, 0xff, 0xf9, 0xed, 0xbb, 0xdd,
   0xf7, 0xc9, 0xe3, 0xc1, 0xcb, 0xf7, 0xbb, 0xfb, 0x9f, 0xe7, 0xff, 0xbf,
   0xfd, 0x93, 0xbb, 0xe3, 0xef, 0x83, 0xf7, 0xeb, 0x9d, 0xe7, 0x81, 0xf3,
   0xff, 0xe3, 0xff, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xfb, 0xff,
   0xbf, 0xff, 0xe7, 0xff, 0xfb, 0xef, 0xef, 0xfb, 0xef, 0xff, 0xff, 0xff,
   0xe7, 0xff, 0xfb, 0xff, 0xdf, 0xff, 0xd3, 0xff, 0xfb, 0xff, 0xff, 0xfb,
   0xef, 0xff, 0xff, 0xff, 0xef, 0xd3, 0xfb, 0xe7, 0xdf, 0xe3, 0xfb, 0xe3,
   0xfb, 0xef, 0xe7, 0xdb, 0xf7, 0xeb, 0xe5, 0x87, 0xff, 0xc9, 0xe3, 0xd3,
   0xd3, 0xd9, 0xfb, 0xd9, 0xe3, 0xe7, 0xcf, 0xeb, 0xf7, 0xc1, 0xd1, 0xdb,
   0xff, 0xdd, 0xd9, 0xf9, 0xc9, 0xed, 0xe3, 0x8d, 0xc9, 0xf7, 0xef, 0xf3,
   0xfb, 0xd5, 0xd9, 0xdd, 0xff, 0xcd, 0xcd, 0xf9, 0xdd, 0xb1, 0xf9, 0xd3,
   0xdd, 0xf7, 0xef, 0xeb, 0xf3, 0xdd, 0xdd, 0xcd, 0xff, 0xa3, 0xe3, 0xc3,
   0xa3, 0xc3, 0xfb, 0xdf, 0x9d, 0xef, 0xe5, 0x99, 0xe7, 0xbd, 0xbd, 0xe3,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xf3, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xcf, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xf7, 0xf7, 0xff, 0xff,
   0xe1, 0xc3, 0xe5, 0xe3, 0xc1, 0xdd, 0xbd, 0xbd, 0xd3, 0xbb, 0xc3, 0xf7,
   0xf7, 0xf7, 0xb3, 0xff, 0xcd, 0xd9, 0xd1, 0xd9, 0xfb, 0xdd, 0xdd, 0xd5,
   0xa5, 0xdb, 0xed, 0xf9, 0xff, 0xcf, 0xcd, 0xff, 0xd9, 0xcd, 0xf9, 0xf3,
   0xfb, 0xd9, 0xc9, 0xc1, 0xef, 0xd3, 0xf7, 0xf7, 0xf7, 0xf7, 0xff, 0xff,
   0xe5, 0xc3, 0xfd, 0xe6, 0xf3, 0xc9, 0xe3, 0xc1, 0xc7, 0xc7, 0xf3, 0xf7,
   0xf7, 0xf3, 0xff, 0xff, 0xfd, 0xdf, 0xfd, 0xf1, 0xc7, 0x93, 0xf7, 0xeb,
   0x91, 0xdf, 0xc1, 0xef, 0xff, 0xf9, 0xff, 0xff, 0xfd, 0x9f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
