#define hand_width  128
#define hand_height  48
static unsigned char hand_bits[] = {
  0xff,0xef,0xdb,0xff,0xf7,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xef,0xc9,0xeb,0xe3,0xdd,0xf3,0xe7,0xcf,0xfb,0xdb,0xef,0xff,0xff,0xff,0xff,
  0xff,0xef,0xed,0xc1,0xf5,0xea,0xed,0xf7,0xf7,0xf7,0xe7,0xef,0xff,0xff,0xff,0xef,
  0xff,0xf7,0xff,0xeb,0xe3,0xf5,0xf3,0xff,0xfb,0xef,0x81,0x83,0xff,0xe1,0xff,0xf7,
  0xff,0xf7,0xff,0xeb,0xd7,0xd7,0xad,0xff,0xfb,0xef,0xe7,0xef,0xff,0xff,0xff,0xfb,
  0xff,0xff,0xff,0xc1,0xe1,0xab,0xdd,0xff,0xf7,0xf7,0xdb,0xef,0xef,0xff,0xff,0xfd,
  0xff,0xf7,0xff,0xeb,0xf7,0xdd,0xa3,0xff,0xef,0xf9,0xff,0xff,0xef,0xff,0xe7,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xe7,0xff,
  0xe7,0xf7,0xe7,0xe7,0xed,0xc1,0xcf,0xc3,0xe7,0xe7,0xff,0xff,0xff,0xff,0xff,0xe7,
  0x9b,0xf3,0xdb,0xdb,0xed,0xfd,0xb7,0xdf,0xdb,0xdb,0xe7,0xe7,0xef,0xe1,0xfb,0xdb,
  0xdd,0xf7,0xdd,0xdf,0xed,0xe3,0xfb,0xdf,0xdd,0xdd,0xff,0xff,0xf7,0xff,0xf7,0xdb,
  0xcd,0xf7,0xef,0xe7,0xeb,0xdf,0xcb,0xef,0xe3,0x83,0xff,0xff,0xfb,0xff,0xef,0xdf,
  0xd5,0xfb,0xf7,0xdf,0xc7,0xdf,0xb3,0xf7,0xdd,0xdf,0xff,0xef,0xf7,0xe1,0xf7,0xef,
  0xdb,0xfb,0xfb,0xed,0xef,0xed,0xbb,0xf7,0xed,0xef,0xe7,0xef,0xef,0xff,0xfb,0xf7,
  0xe7,0xfb,0xc1,0xf3,0xef,0xf3,0xc7,0xfb,0xf3,0xf1,0xff,0xf7,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,
  0xc7,0xef,0xc7,0xe7,0xe1,0xc3,0xc1,0xe7,0xdb,0xc7,0xe7,0xbb,0xf7,0xdd,0xbb,0xe7,
  0xbb,0xd7,0xb7,0xdb,0xdb,0xfb,0xfb,0xdb,0xdb,0xef,0x9f,0xdb,0xf7,0xc9,0xbb,0xdb,
  0xad,0xd7,0xb7,0xfd,0xdb,0xfd,0xfb,0xfd,0xdb,0xef,0xdf,0xdb,0xf7,0xd5,0xdb,0xdd,
  0x95,0xdb,0xc7,0xfd,0xdd,0xe1,0xe1,0xed,0xd1,0xf7,0xdf,0xe1,0xfb,0xd5,0xd5,0xdd,
  0xed,0xc3,0xbb,0xfd,0xdd,0xfd,0xfb,0xdd,0xcb,0xf7,0xdf,0xed,0xfb,0xdd,0xd5,0xdd,
  0xbb,0xdd,0xbb,0xdd,0xed,0xfd,0xfd,0xdd,0xdd,0xf7,0xed,0xdd,0xfb,0xdd,0xcd,0xed,
  0xc7,0xbd,0xc3,0xe3,0xf0,0xc3,0xfd,0xe3,0xbd,0xe3,0xf3,0xbd,0x87,0xbd,0x9d,0xf3,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xe1,0xe7,0xc7,0xe7,0xc1,0xbb,0xbb,0xbd,0xbb,0xbb,0xc3,0xff,0xff,0xff,0xff,0xff,
  0xdb,0xdb,0xbb,0xdb,0xf7,0xbb,0xdd,0xbd,0xdb,0xdd,0xdd,0xf3,0xff,0xe7,0xf7,0xff,
  0xbb,0xdd,0xbb,0xfd,0xf7,0xbb,0xdd,0xbd,0xdb,0xdd,0xef,0xfb,0xf7,0xef,0xeb,0xff,
  0xb3,0xdd,0xc1,0xe3,0xf7,0xdd,0xdd,0xad,0xe7,0xeb,0xf7,0xfb,0xef,0xef,0xdd,0xff,
  0xcd,0xd5,0xdb,0xdf,0xfb,0xdd,0xed,0xad,0xe7,0xf7,0xfb,0xfb,0xdf,0xef,0xff,0xff,
  0xfd,0xed,0xdd,0xdd,0xfb,0xdd,0xeb,0xd5,0xdb,0xf7,0xdd,0xfb,0xbf,0xef,0xff,0xff,
  0xfd,0x93,0xbd,0xe3,0xfb,0x83,0xf7,0xdb,0xbd,0xfb,0xe1,0xf3,0xff,0xe7,0xff,0xc1,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xf7,0xff,0xfb,0xff,0xbf,0xff,0xe7,0xff,0xf7,0xdf,0xf7,0xfb,0xef,0xff,0xff,0xff,
  0xe7,0xff,0xfb,0xff,0xbf,0xff,0xdb,0xff,0xf7,0xff,0xff,0xfb,0xef,0xff,0xff,0xff,
  0xef,0xff,0xfb,0xe7,0xbf,0xe7,0xfb,0xe3,0xf7,0xef,0xf7,0xdb,0xf7,0xeb,0xe1,0xe7,
  0xff,0xd3,0xe3,0xdb,0xd3,0xdb,0xe3,0xdd,0xc7,0xf7,0xef,0xeb,0xf7,0xd5,0xdd,0xdb,
  0xff,0xcd,0xdd,0xfd,0xcd,0xc1,0xf9,0x8d,0xbb,0xf7,0xef,0xf3,0xfb,0xdd,0xdd,0xdd,
  0xff,0xdd,0xdd,0xfd,0xdd,0xfb,0xfb,0xd3,0xbb,0xf7,0xef,0xed,0xfb,0xdd,0xed,0xdd,
  0xff,0xa3,0xe3,0xc3,0xa3,0xc7,0xfb,0xdf,0xdb,0xef,0xf5,0x9d,0xf7,0xed,0xed,0xe3,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xf7,0xfb,0xff,0xff,
  0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xf7,0xf7,0xff,0xff,
  0xe3,0xd3,0xe7,0xe3,0x83,0xbb,0xdb,0xdb,0xd3,0xb7,0xc3,0xf7,0xf7,0xf7,0xb3,0xff,
  0xdd,0xcd,0xd9,0xdd,0xf7,0xdd,0xdd,0xbd,0xad,0xdb,0xed,0xf9,0xff,0xcf,0xcd,0xff,
  0xd9,0xdd,0xfd,0xf3,0xfb,0xdd,0xdd,0xbd,0xef,0xdb,0xf7,0xf7,0xf7,0xf7,0xff,0xff,
  0xe5,0xc3,0xfd,0xee,0xbb,0xdd,0xeb,0xb5,0xe7,0xc7,0xfb,0xf7,0xf7,0xf7,0xff,0xff,
  0xfd,0xdf,0xfd,0xf1,0xc7,0xa3,0xf7,0xcb,0x99,0xdf,0xc1,0xef,0xf7,0xfb,0xff,0xff,
  0xfd,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,0xff,0xff,0xff,0xff,0xff
};
