#define hand_width 128
#define hand_height 48
static unsigned char hand_bits[] = {
   0xff, 0xff, 0xeb, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xeb, 0xff, 0xe3, 0xff, 0xf3, 0xf7,
   0xef, 0xfb, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xeb,
   0xf5, 0xd9, 0xed, 0xf7, 0xf7, 0xf7, 0xe3, 0xf7, 0xff, 0xff, 0xff, 0xef,
   0xff, 0xf7, 0xff, 0xc1, 0xe3, 0xe9, 0xf3, 0xff, 0xfb, 0xef, 0xf7, 0xe3,
   0xff, 0xe3, 0xff, 0xf7, 0xff, 0xf7, 0xff, 0xeb, 0xd7, 0xf7, 0xad, 0xff,
   0xfb, 0xef, 0xe3, 0xf7, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xc1,
   0xe1, 0xcb, 0xdd, 0xff, 0xf7, 0xf7, 0xd5, 0xff, 0xef, 0xff, 0xff, 0xfd,
   0xff, 0xff, 0xff, 0xeb, 0xf7, 0xcd, 0xa3, 0xff, 0xef, 0xfb, 0xff, 0xff,
   0xef, 0xff, 0xe7, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xc7, 0xf7, 0xc7, 0xc7, 0xef, 0xc3, 0xc7, 0xc3, 0xc7, 0xc7, 0xef, 0xef,
   0xef, 0xff, 0xfb, 0xe3, 0x9b, 0xf3, 0xdb, 0xdb, 0xe7, 0xfb, 0xfb, 0xdf,
   0xdb, 0xdb, 0xff, 0xff, 0xf7, 0xff, 0xf7, 0xdf, 0xcb, 0xf7, 0xef, 0xef,
   0xeb, 0xe3, 0xe3, 0xef, 0xe7, 0xc7, 0xff, 0xff, 0xfb, 0xe3, 0xef, 0xe7,
   0xd3, 0xf7, 0xf7, 0xdf, 0xeb, 0xdf, 0xdb, 0xf7, 0xdb, 0xdf, 0xff, 0xef,
   0xf7, 0xff, 0xf7, 0xf7, 0xdb, 0xf7, 0xfb, 0xdb, 0xc1, 0xdb, 0xdb, 0xf7,
   0xdb, 0xdb, 0xef, 0xef, 0xef, 0xe3, 0xfb, 0xff, 0xe3, 0xe3, 0xc3, 0xe3,
   0xef, 0xe7, 0xe3, 0xe7, 0xe3, 0xe7, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xf7,
   0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xc7, 0xe1, 0xe1,
   0xe1, 0xc3, 0xc3, 0xc3, 0xdd, 0xeb, 0x87, 0xdd, 0xf9, 0xe9, 0xdd, 0x83,
   0xdd, 0xdb, 0xdd, 0xdd, 0xdb, 0xfd, 0xfd, 0xfd, 0xdd, 0xf7, 0xd7, 0xed,
   0xfb, 0xd5, 0xd9, 0xdd, 0xc5, 0xdb, 0xe1, 0xfd, 0xdb, 0xe1, 0xe1, 0xfd,
   0xc5, 0xf7, 0xdf, 0xf1, 0xfb, 0xd5, 0xd5, 0xdd, 0xe5, 0xc3, 0xdd, 0xfd,
   0xdb, 0xfd, 0xfd, 0xc5, 0xd9, 0xf7, 0xdf, 0xed, 0xfb, 0xd5, 0xd5, 0xdd,
   0xfd, 0xdd, 0xdd, 0xdd, 0xdb, 0xfd, 0xfd, 0xdd, 0xdd, 0xf7, 0xdd, 0xed,
   0xfb, 0xdd, 0xcd, 0xdd, 0xc3, 0x9d, 0xe1, 0xe3, 0xc1, 0x81, 0xf9, 0xa3,
   0xbd, 0xcb, 0xa3, 0x9d, 0x87, 0x9d, 0x9d, 0xe3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xe1, 0xe3, 0xe3, 0xc3, 0xc1, 0x9d, 0xbd, 0xbd,
   0xdd, 0xdd, 0xc1, 0xe3, 0xff, 0xe3, 0xf7, 0xff, 0xdd, 0xdd, 0xdd, 0xfd,
   0xf7, 0xdd, 0xdd, 0xdd, 0xeb, 0xdd, 0xef, 0xfb, 0xfb, 0xef, 0xeb, 0xff,
   0xd9, 0xdd, 0xdd, 0xe3, 0xf7, 0xdd, 0xdd, 0xd5, 0xf7, 0xe3, 0xf7, 0xfb,
   0xf7, 0xef, 0xdd, 0xff, 0xe5, 0xd5, 0xe1, 0xdf, 0xf7, 0xdd, 0xdd, 0xd5,
   0xf7, 0xf7, 0xfb, 0xfb, 0xef, 0xef, 0xff, 0xff, 0xfd, 0xed, 0xdd, 0xdf,
   0xf7, 0xdd, 0xeb, 0xd5, 0xeb, 0xf7, 0xfd, 0xfb, 0xdf, 0xef, 0xff, 0xff,
   0xfd, 0x93, 0x9d, 0xe1, 0xfb, 0x83, 0xf7, 0xe9, 0xdd, 0xef, 0x81, 0xe7,
   0xff, 0xf3, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff,
   0xbf, 0xff, 0xe7, 0xff, 0xfd, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff,
   0xef, 0xff, 0xfd, 0xff, 0xdf, 0xff, 0xdb, 0xff, 0xfd, 0xef, 0xef, 0xfb,
   0xf3, 0xff, 0xff, 0xff, 0xef, 0xff, 0xfd, 0xe3, 0xdf, 0xe3, 0xfb, 0xe3,
   0xfd, 0xff, 0xff, 0xdb, 0xef, 0xe9, 0xc5, 0x83, 0xff, 0xd3, 0xe5, 0xdd,
   0xd3, 0xed, 0xf3, 0xdd, 0xe5, 0xe7, 0xe7, 0xeb, 0xef, 0xd5, 0xd9, 0xdd,
   0xff, 0xcd, 0xd9, 0xfd, 0xcd, 0xf5, 0xf9, 0x8d, 0xd9, 0xef, 0xcf, 0xf3,
   0xef, 0xd5, 0xdd, 0xdd, 0xff, 0xdd, 0xdd, 0xfd, 0xdd, 0xf9, 0xfb, 0xd3,
   0xdd, 0xef, 0xef, 0xeb, 0xef, 0xdd, 0xdd, 0xdd, 0xff, 0xa3, 0xa3, 0xc3,
   0xa3, 0xc3, 0xfb, 0xdf, 0x9d, 0xd3, 0xed, 0x99, 0x83, 0x9d, 0x9d, 0xe3,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xf3, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xef, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf7, 0xf7, 0xff, 0xff,
   0xe1, 0xd3, 0xe5, 0xe3, 0xc1, 0xdd, 0xbd, 0xbd, 0xd3, 0xbf, 0xc1, 0xf7,
   0xf7, 0xf7, 0xd7, 0xff, 0xdd, 0xcd, 0xd9, 0xfd, 0xfb, 0xdd, 0xdd, 0xdd,
   0xad, 0xdb, 0xed, 0xf9, 0xff, 0xcf, 0xeb, 0xff, 0xd9, 0xcd, 0xfd, 0xf3,
   0xfb, 0xdd, 0xdd, 0xdd, 0xef, 0xdb, 0xf7, 0xf7, 0xf7, 0xf7, 0xff, 0xff,
   0xe5, 0xd3, 0xfd, 0xef, 0xfb, 0xcd, 0xeb, 0xd5, 0xef, 0xc7, 0xfb, 0xf7,
   0xf7, 0xf7, 0xff, 0xff, 0xfd, 0xdf, 0xf9, 0xc1, 0x87, 0x93, 0xf7, 0xeb,
   0x91, 0xdf, 0x81, 0xef, 0xff, 0xfb, 0xff, 0xff, 0xfd, 0x9f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
