/*
 *    "Font 3" from the Infocom Z-Machine used in Beyond Zork
 *
 *    The Z-Machine Standards Document, Version 1.1,
 *    Section 16. Font 3 and character graphics
 *    http://inform-fiction.org/zmachine/standards/z1point1/sect16.html
 */

#define infocom_width  128
#define infocom_height  48
static unsigned char infocom_bits[] = {
  0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xef,0xf7,0xef,0xff,0xef,0xf7,0xf7,0xff,
  0xff,0xff,0xff,0xbf,0xfd,0xff,0xff,0xff,0xef,0xf7,0xef,0xff,0xef,0xf7,0xf7,0xff,
  0xff,0xfb,0xef,0xdf,0xfb,0xff,0xff,0xff,0xef,0xf7,0xef,0xff,0xef,0xf7,0xf7,0xff,
  0xff,0xf9,0xcf,0xef,0xf7,0xff,0xff,0x00,0xef,0xf7,0x00,0xff,0xef,0xf7,0xf7,0x07,
  0xff,0x80,0x80,0xf7,0xef,0xff,0x00,0xff,0xef,0xf7,0xff,0x00,0x0f,0xf0,0x07,0xf7,
  0xff,0xf9,0xcf,0xfb,0xdf,0xff,0xff,0xff,0xef,0xf7,0xff,0xef,0xef,0xf7,0xff,0xf7,
  0xff,0xfb,0xef,0xfd,0xbf,0xff,0xff,0xff,0xef,0xf7,0xff,0xef,0xef,0xf7,0xff,0xf7,
  0xff,0xff,0xff,0xfe,0x7f,0xff,0xff,0xff,0xef,0xf7,0xff,0xef,0xef,0xf7,0xff,0xf7,
  0xff,0xef,0xf7,0xfe,0x7f,0xef,0x00,0x00,0xff,0xe0,0x07,0xef,0x00,0xe0,0x07,0x07,
  0xff,0xef,0xf7,0xfd,0xbf,0xef,0x00,0x00,0xff,0xe0,0x07,0xef,0x00,0xe0,0x07,0x07,
  0xff,0xef,0xf7,0xfb,0xdf,0xef,0x00,0x00,0xff,0xe0,0x07,0xef,0x00,0xe0,0x07,0x07,
  0xe0,0xef,0xf7,0x07,0xe0,0xef,0x00,0x00,0x00,0xe0,0x07,0x00,0x00,0xe0,0x07,0x07,
  0xef,0xe0,0x07,0xf7,0xef,0xe0,0x00,0x00,0x00,0xe0,0x07,0x00,0x00,0x00,0x00,0x07,
  0xef,0xff,0xfb,0xf7,0xef,0xdf,0x00,0xff,0x00,0xe0,0x07,0x00,0xef,0xe0,0x07,0xff,
  0xef,0xff,0xfd,0xf7,0xef,0xbf,0x00,0xff,0x00,0xe0,0x07,0x00,0xef,0xe0,0x07,0xff,
  0xef,0xff,0xfe,0xf7,0xef,0x7f,0x00,0xff,0x00,0xe0,0x07,0x00,0xef,0xe0,0x07,0xff,
  0xff,0xff,0xe0,0x07,0xfe,0x7f,0xe0,0x7f,0xff,0xff,0xfe,0x00,0xff,0xfe,0x7f,0xff,
  0xff,0xff,0xe0,0x07,0xfd,0xbf,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x7f,0x00,
  0xff,0xff,0xe0,0x07,0xfb,0xdf,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x7f,0xff,
  0x07,0xe0,0xe0,0x07,0x07,0xe0,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x7f,0xff,
  0x07,0xe0,0xe0,0x07,0x07,0xe0,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x7f,0xff,
  0x07,0xe0,0xff,0xfb,0x07,0xe0,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x7f,0xff,
  0x07,0xe0,0xff,0xfd,0x07,0xe0,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x7f,0x00,
  0x07,0xe0,0xff,0xfe,0x07,0xe0,0x7f,0xff,0x7f,0xfe,0xff,0xff,0x00,0xfe,0x7f,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7e,0xef,0xe7,0xe7,0xe7,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xfe,0xbd,0xef,0xc3,0xe7,0xc3,0x7e,
  0xfe,0xfc,0xf8,0xf0,0xe0,0xc0,0x80,0x00,0x7f,0xfe,0xdb,0xef,0x24,0xe7,0x24,0x7e,
  0xfe,0xfc,0xf8,0xf0,0xe0,0xc0,0x80,0x00,0x7f,0xfe,0xe7,0xef,0xe7,0xe7,0xe7,0x7e,
  0xfe,0xfc,0xf8,0xf0,0xe0,0xc0,0x80,0x00,0x7f,0xfe,0xe7,0x00,0xe7,0x24,0x24,0x7e,
  0xfe,0xfc,0xf8,0xf0,0xe0,0xc0,0x80,0x00,0x7f,0xfe,0xdb,0xef,0xe7,0xc3,0xc3,0x7e,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xfe,0xbd,0xef,0xe7,0xe7,0xe7,0x7e,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7e,0xef,0xff,0xff,0xff,0x00,
  0xc3,0xdc,0xf9,0xf7,0xbe,0xbe,0xd6,0xbe,0xbc,0xf7,0xf7,0xf7,0xf7,0x9c,0xf6,0xdc,
  0x99,0xea,0xf5,0xe7,0x9c,0x9c,0xea,0xdd,0xba,0xf7,0xe3,0xf7,0xe7,0xaa,0xf5,0xca,
  0x9f,0xf6,0xed,0xd7,0xaa,0xaa,0xf4,0xeb,0xb4,0xf7,0xd5,0xf7,0xd7,0xb6,0xe3,0xd4,
  0xcf,0xfc,0xf1,0xb6,0xb6,0xb6,0xfa,0xf7,0xaa,0xf7,0xb6,0xe3,0xb7,0xaa,0xd7,0xea,
  0xe7,0xfa,0xed,0xf5,0xaa,0xbe,0xfc,0xeb,0x96,0xf7,0xd5,0xd5,0xf7,0x9c,0xb7,0xf6,
  0xff,0xf6,0xf5,0xf3,0x9c,0xbe,0xfe,0xdd,0xae,0xf7,0xe3,0xb6,0xf7,0xbe,0xf7,0xfe,
  0xe7,0xfe,0xf9,0xf7,0xbe,0xbe,0xfe,0xbe,0x9e,0xf7,0xf7,0xb6,0xf7,0xbe,0xf7,0xfe,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xfe,0xfd,0xf9,0xfd,0xf7,0xf9,0xf7,0xf9,0xb6,0xf8,0xf7,0x18,0x18,0x18,0x3c,0xff,
  0xfe,0xfd,0xf5,0xdd,0xe3,0xf5,0xa2,0xf5,0xd5,0xf4,0xeb,0x3c,0x18,0x3c,0x66,0xff,
  0xfe,0xfd,0xed,0xcd,0xd5,0xed,0xd5,0xed,0xe3,0xea,0xdd,0xdb,0x18,0xdb,0x60,0xff,
  0xf6,0xe1,0xf5,0xd5,0xb6,0xdd,0xf7,0xf5,0xf7,0xd6,0xeb,0x18,0x18,0x18,0x30,0xff,
  0xea,0xdd,0xf9,0xd9,0xf7,0xdd,0xf7,0xf9,0xf7,0xa6,0xf7,0x18,0xdb,0xdb,0x18,0xff,
  0xdc,0xdd,0xf5,0xdd,0xf7,0xdd,0xf7,0xfd,0xf7,0x96,0xeb,0x18,0x3c,0x3c,0x00,0xff,
  0xbe,0xdd,0xed,0xdf,0xf7,0xdd,0xf7,0xfd,0xf7,0xb6,0xdd,0x18,0x18,0x18,0x18,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff
};
