#define italic_width 128
#define italic_height 48
static unsigned char italic_bits[] = {
   0xff, 0xf7, 0xed, 0xff, 0xf7, 0xff, 0xf7, 0xfb, 0xef, 0xfb, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf6, 0xeb, 0xc3, 0xd9, 0xeb, 0xfd,
   0xf7, 0xf7, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xf7, 0xff, 0xc0,
   0xf5, 0xe9, 0xeb, 0xff, 0xfb, 0xef, 0xd5, 0xf7, 0xff, 0xff, 0xff, 0xef,
   0xff, 0xfb, 0xff, 0xf5, 0xf3, 0xf3, 0xf7, 0xff, 0xfd, 0xef, 0xe3, 0xe0,
   0xff, 0xe1, 0xff, 0xf3, 0xff, 0xfb, 0xff, 0xe0, 0xeb, 0xe5, 0xd3, 0xff,
   0xfd, 0xf7, 0xf1, 0xfb, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xf5,
   0xf0, 0xe6, 0xed, 0xff, 0xfb, 0xfb, 0xea, 0xfb, 0xf7, 0xff, 0xff, 0xfe,
   0xff, 0xfd, 0xff, 0xff, 0xfb, 0xff, 0xd3, 0xff, 0xf7, 0xfd, 0xfb, 0xff,
   0xfb, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xe3, 0xf7, 0xe3, 0xe3,
   0xef, 0xc1, 0xe3, 0xc1, 0xe3, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3,
   0xdd, 0xf3, 0xdd, 0xdd, 0xe7, 0xfd, 0xdd, 0xdf, 0xdd, 0xdd, 0xff, 0xff,
   0xef, 0xff, 0xfb, 0xed, 0xcd, 0xf7, 0xdf, 0xdf, 0xeb, 0xf1, 0xfd, 0xef,
   0xdd, 0xdd, 0xf7, 0xf7, 0xf7, 0xe3, 0xf7, 0xef, 0xd6, 0xf7, 0xe7, 0xe3,
   0xed, 0xef, 0xf1, 0xf7, 0xe1, 0xe3, 0xff, 0xff, 0xf9, 0xff, 0xe7, 0xf7,
   0xda, 0xfb, 0xf9, 0xef, 0xe0, 0xef, 0xee, 0xfb, 0xee, 0xef, 0xff, 0xff,
   0xfb, 0xf1, 0xfb, 0xfb, 0xec, 0xfb, 0xfe, 0xee, 0xf7, 0xee, 0xee, 0xfd,
   0xee, 0xee, 0xff, 0xfb, 0xf7, 0xff, 0xfd, 0xff, 0xf1, 0xf1, 0xe0, 0xf1,
   0xf7, 0xf1, 0xf1, 0xfd, 0xf1, 0xf1, 0xfb, 0xfb, 0xff, 0xff, 0xff, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xe3, 0xf7, 0xe1, 0xe3, 0xe1, 0xc1, 0xe1, 0xe3,
   0xdd, 0xe3, 0xe3, 0xdd, 0xfd, 0xdd, 0xdd, 0xe3, 0xdd, 0xeb, 0xdd, 0xdd,
   0xdd, 0xfd, 0xfd, 0xdd, 0xdd, 0xf7, 0xef, 0xdd, 0xfd, 0xc9, 0xd9, 0xdd,
   0xc6, 0xed, 0xdd, 0xfd, 0xdd, 0xfd, 0xfd, 0xfd, 0xdd, 0xf7, 0xef, 0xed,
   0xfd, 0xd5, 0xd5, 0xdd, 0xda, 0xed, 0xe0, 0xfe, 0xdd, 0xf0, 0xf1, 0xe6,
   0xe0, 0xfb, 0xef, 0xf1, 0xfd, 0xdd, 0xd5, 0xde, 0xe2, 0xe1, 0xee, 0xfe,
   0xee, 0xfe, 0xfe, 0xee, 0xee, 0xfb, 0xf7, 0xf6, 0xfe, 0xde, 0xee, 0xee,
   0xfe, 0xee, 0xee, 0xee, 0xee, 0xfe, 0xfe, 0xee, 0xee, 0xfb, 0xf6, 0xee,
   0xfe, 0xee, 0xee, 0xee, 0xf1, 0xee, 0xf0, 0xf1, 0xf0, 0xe0, 0xfe, 0xf1,
   0xee, 0xf1, 0xf9, 0xee, 0xe0, 0xee, 0xee, 0xf1, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xe1, 0xe3, 0xe1, 0xe3, 0xc1, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xc1, 0xe3,
   0xff, 0xe3, 0xf7, 0xff, 0xdd, 0xdd, 0xdd, 0xdd, 0xf7, 0xdd, 0xdd, 0xdd,
   0xdd, 0xdd, 0xdf, 0xfb, 0xfd, 0xef, 0xeb, 0xff, 0xdd, 0xdd, 0xdd, 0xfd,
   0xf7, 0xdd, 0xdd, 0xdd, 0xeb, 0xeb, 0xef, 0xfb, 0xfb, 0xef, 0xed, 0xff,
   0xe1, 0xde, 0xe1, 0xf3, 0xf7, 0xde, 0xed, 0xde, 0xf7, 0xf7, 0xf3, 0xfd,
   0xf7, 0xf7, 0xff, 0xff, 0xfe, 0xea, 0xee, 0xef, 0xfb, 0xee, 0xed, 0xea,
   0xf3, 0xf7, 0xfd, 0xfd, 0xf7, 0xf7, 0xff, 0xff, 0xfe, 0xf6, 0xee, 0xee,
   0xfb, 0xee, 0xf5, 0xe4, 0xed, 0xfb, 0xfe, 0xfd, 0xef, 0xf7, 0xff, 0xff,
   0xfe, 0xe9, 0xee, 0xf1, 0xfb, 0xe1, 0xfb, 0xee, 0xee, 0xfb, 0xe0, 0xf1,
   0xff, 0xf1, 0xff, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xfb, 0xff,
   0xdf, 0xff, 0xe7, 0xff, 0xfb, 0xef, 0xef, 0xfb, 0xf7, 0xff, 0xff, 0xff,
   0xf7, 0xff, 0xfb, 0xff, 0xdf, 0xff, 0xdb, 0xff, 0xfb, 0xff, 0xff, 0xfb,
   0xf7, 0xff, 0xff, 0xff, 0xef, 0xe7, 0xfb, 0xe7, 0xc3, 0xe3, 0xfb, 0xe3,
   0xfb, 0xef, 0xef, 0xdb, 0xf7, 0xe9, 0xe1, 0xe3, 0xff, 0xdf, 0xe3, 0xdb,
   0xdd, 0xdd, 0xf1, 0xdd, 0xf3, 0xef, 0xef, 0xeb, 0xf7, 0xd5, 0xdd, 0xdd,
   0xff, 0xc3, 0xdd, 0xfd, 0xee, 0xe1, 0xfd, 0xdd, 0xed, 0xf7, 0xef, 0xf3,
   0xfb, 0xdd, 0xdd, 0xde, 0xff, 0xed, 0xdd, 0xfd, 0xee, 0xfe, 0xfd, 0xe3,
   0xdd, 0xf7, 0xef, 0xf5, 0xfb, 0xee, 0xee, 0xee, 0xff, 0xf3, 0xe1, 0xc3,
   0xf1, 0xf1, 0xfd, 0xee, 0xdd, 0xf3, 0xf5, 0xed, 0xfb, 0xee, 0xee, 0xf1,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xcf, 0xf7, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf7, 0xef, 0xd9, 0xff,
   0xe7, 0xe7, 0xe7, 0xc7, 0xc3, 0xdb, 0xdb, 0xdd, 0xdd, 0xdb, 0xc1, 0xfb,
   0xf7, 0xef, 0xe6, 0xff, 0xdb, 0xdb, 0xdb, 0xfb, 0xf7, 0xdb, 0xdb, 0xdd,
   0xeb, 0xdd, 0xef, 0xfd, 0xff, 0xdf, 0xff, 0xff, 0xdb, 0xdb, 0xfb, 0xf7,
   0xfb, 0xdd, 0xdb, 0xd5, 0xf3, 0xdd, 0xf3, 0xfb, 0xfb, 0xef, 0xff, 0xff,
   0xe3, 0xe7, 0xfd, 0xef, 0xdb, 0xed, 0xeb, 0xe5, 0xf5, 0xe3, 0xfd, 0xfb,
   0xfb, 0xf7, 0xff, 0xff, 0xfd, 0xf7, 0xfd, 0xf1, 0xe7, 0xf3, 0xf7, 0xeb,
   0xee, 0xef, 0xe0, 0xe7, 0xfb, 0xf9, 0xff, 0xff, 0xfd, 0xfb, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
