#define small_width 128
#define small_height 48
static unsigned char small_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xeb, 0xeb, 0xc3, 0xd9, 0xfb, 0xf7,
   0xf7, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xeb, 0xc1,
   0xf5, 0xef, 0xf5, 0xf7, 0xfb, 0xef, 0xdb, 0xf7, 0xff, 0xff, 0xff, 0xdf,
   0xff, 0xf7, 0xff, 0xeb, 0xe3, 0xf7, 0xd3, 0xff, 0xfb, 0xef, 0xe7, 0xe3,
   0xff, 0xc3, 0xff, 0xef, 0xff, 0xff, 0xff, 0xc1, 0xd7, 0xfb, 0xed, 0xff,
   0xfb, 0xef, 0xe7, 0xf7, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xf7, 0xff, 0xeb,
   0xc1, 0xcd, 0xd3, 0xff, 0xf7, 0xf7, 0xdb, 0xff, 0xef, 0xff, 0xef, 0xfb,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xe7, 0xf3, 0xe7, 0xe3, 0xef, 0xe3, 0xc7, 0xc3, 0xe7, 0xe7, 0xff, 0xff,
   0xef, 0xff, 0xfb, 0xe7, 0xcb, 0xf7, 0xdb, 0xdf, 0xe7, 0xfb, 0xfb, 0xef,
   0xdb, 0xdb, 0xef, 0xef, 0xf7, 0xe3, 0xf7, 0xdb, 0xd3, 0xf7, 0xef, 0xc7,
   0xeb, 0xe3, 0xe3, 0xf7, 0xe7, 0xc7, 0xff, 0xff, 0xfb, 0xff, 0xef, 0xef,
   0xdb, 0xf7, 0xf7, 0xdf, 0xc3, 0xef, 0xdb, 0xf7, 0xdb, 0xdf, 0xff, 0xff,
   0xf7, 0xe3, 0xf7, 0xff, 0xe7, 0xe3, 0xc3, 0xc3, 0xef, 0xf3, 0xe3, 0xf7,
   0xc7, 0xc3, 0xef, 0xef, 0xef, 0xff, 0xfb, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xc7, 0xc3, 0xe7,
   0xe3, 0xc3, 0xc3, 0xc7, 0xdb, 0xc7, 0xc7, 0xdb, 0xfb, 0xe9, 0xdb, 0xc7,
   0xdb, 0xdb, 0xdb, 0xdb, 0xdb, 0xfb, 0xfb, 0xfb, 0xdb, 0xef, 0xdf, 0xeb,
   0xfb, 0xd5, 0xd3, 0xdb, 0xeb, 0xc3, 0xe3, 0xfb, 0xdb, 0xcb, 0xcb, 0xcb,
   0xc3, 0xef, 0xdf, 0xf3, 0xfb, 0xd5, 0xcb, 0xdb, 0xfb, 0xdb, 0xdb, 0xdb,
   0xdb, 0xfb, 0xfb, 0xdb, 0xdb, 0xef, 0xdb, 0xeb, 0xfb, 0xdd, 0xdb, 0xdb,
   0xc7, 0xdb, 0xe3, 0xc7, 0xc3, 0xc3, 0xfb, 0xc3, 0xdb, 0xc7, 0xe7, 0xdb,
   0xc3, 0xdd, 0xdb, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xc3, 0xc7, 0xc3, 0xc7, 0xc3, 0xdb, 0xdb, 0xdd,
   0xdb, 0xdb, 0xc3, 0xe3, 0xff, 0xe3, 0xf7, 0xff, 0xdb, 0xdb, 0xdb, 0xfb,
   0xf7, 0xdb, 0xdb, 0xdd, 0xe7, 0xdb, 0xdf, 0xfb, 0xfb, 0xef, 0xeb, 0xff,
   0xe3, 0xd3, 0xe3, 0xe7, 0xf7, 0xdb, 0xdb, 0xd5, 0xff, 0xe7, 0xe7, 0xfb,
   0xf7, 0xef, 0xdd, 0xff, 0xfb, 0xeb, 0xdb, 0xdf, 0xf7, 0xdb, 0xeb, 0xd5,
   0xe7, 0xef, 0xfb, 0xfb, 0xef, 0xef, 0xff, 0xff, 0xfb, 0xc7, 0xdb, 0xc3,
   0xf7, 0xc7, 0xf7, 0xe9, 0xdb, 0xef, 0xc3, 0xe3, 0xdf, 0xe3, 0xff, 0xc3,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xef, 0xff, 0xfb, 0xff, 0xdf, 0xff, 0xcf, 0xff, 0xfb, 0xf7, 0xef, 0xfb,
   0xf3, 0xff, 0xff, 0xff, 0xef, 0xc7, 0xfb, 0xe7, 0xdf, 0xe7, 0xf7, 0xc7,
   0xfb, 0xff, 0xff, 0xfb, 0xf7, 0xe9, 0xe3, 0xc7, 0xff, 0xdb, 0xe3, 0xdb,
   0xc7, 0xdb, 0xe3, 0xdb, 0xe3, 0xf3, 0xe7, 0xeb, 0xf7, 0xd5, 0xdb, 0xdb,
   0xff, 0xdb, 0xdb, 0xfb, 0xdb, 0xeb, 0xf7, 0xc7, 0xdb, 0xf7, 0xef, 0xf3,
   0xf7, 0xd5, 0xdb, 0xdb, 0xff, 0xc7, 0xe3, 0xc7, 0xc7, 0xc7, 0xf7, 0xdf,
   0xdb, 0xe3, 0xef, 0xeb, 0xe3, 0xdd, 0xdb, 0xe3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xf7, 0xf3, 0xff, 0xff,
   0xe3, 0xc7, 0xe3, 0xe7, 0xe3, 0xdb, 0xdb, 0xdd, 0xcb, 0xdb, 0xc3, 0xf7,
   0xf7, 0xf7, 0xd3, 0xff, 0xdb, 0xdb, 0xdb, 0xfb, 0xfb, 0xdb, 0xdb, 0xd5,
   0xf7, 0xdb, 0xef, 0xf3, 0xff, 0xe7, 0xe5, 0xff, 0xe3, 0xc7, 0xfb, 0xef,
   0xfb, 0xdb, 0xeb, 0xd5, 0xf7, 0xc7, 0xf7, 0xf7, 0xf7, 0xf7, 0xff, 0xff,
   0xfb, 0xdf, 0xfb, 0xf3, 0xe7, 0xc7, 0xf7, 0xeb, 0xcb, 0xdf, 0xc3, 0xe7,
   0xf7, 0xf3, 0xff, 0xff, 0xfb, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
