#define thinsans_width  128
#define thinsans_height  48
static unsigned char thinsans_bits[] = {
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xf7,0xeb,0xf5,0xfb,0xff,0xfd,0xf7,0xe7,0xf9,0xd5,0xf7,0xff,0xff,0xff,0xff,
  0xff,0xf7,0xeb,0xe0,0xe3,0xec,0xfa,0xfb,0xfb,0xf7,0xe3,0xf7,0xff,0xff,0xff,0xdf,
  0xff,0xf7,0xff,0xf5,0xf9,0xf6,0xfd,0xff,0xfd,0xef,0xf7,0xc1,0xff,0xc3,0xff,0xef,
  0xff,0xff,0xff,0xe0,0xf3,0xfb,0xea,0xff,0xfd,0xef,0xe3,0xf7,0xff,0xff,0xff,0xf7,
  0xff,0xff,0xff,0xf5,0xeb,0xed,0xf6,0xff,0xfb,0xf7,0xd5,0xf7,0xf7,0xff,0xff,0xfb,
  0xff,0xf7,0xff,0xff,0xf1,0xe6,0xe9,0xff,0xe7,0xf9,0xff,0xff,0xf7,0xff,0xf7,0xfd,
  0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xf3,0xf7,0xf3,0xf3,0xef,0xe1,0xe3,0xe1,0xf3,0xf3,0xff,0xff,0xf7,0xff,0xfb,0xf3,
  0xed,0xf3,0xed,0xed,0xe7,0xfd,0xfd,0xef,0xed,0xed,0xf7,0xf7,0xfb,0xe1,0xf7,0xed,
  0xe5,0xf7,0xef,0xf7,0xeb,0xf1,0xf1,0xf7,0xf3,0xe3,0xff,0xff,0xfd,0xff,0xef,0xf7,
  0xe9,0xf7,0xf3,0xef,0xed,0xef,0xed,0xfb,0xed,0xef,0xff,0xff,0xfb,0xff,0xf7,0xfb,
  0xed,0xf7,0xfd,0xed,0xe1,0xed,0xed,0xfb,0xed,0xed,0xf7,0xf7,0xf7,0xe1,0xfb,0xff,
  0xf3,0xf7,0xe1,0xf3,0xef,0xf3,0xe3,0xfb,0xf3,0xf3,0xff,0xf7,0xff,0xff,0xff,0xfb,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xf3,0xf3,0xf1,0xf3,0xf1,0xe1,0xe1,0xf3,0xed,0xf7,0xef,0xed,0xfd,0xee,0xed,0xf3,
  0xed,0xed,0xed,0xed,0xed,0xfd,0xfd,0xed,0xed,0xf7,0xef,0xf5,0xfd,0xe4,0xed,0xed,
  0xe5,0xed,0xf1,0xfd,0xed,0xf1,0xf1,0xfd,0xe1,0xf7,0xef,0xf9,0xfd,0xea,0xe9,0xed,
  0xf5,0xe1,0xed,0xfd,0xed,0xfd,0xfd,0xe5,0xed,0xf7,0xef,0xf5,0xfd,0xee,0xe5,0xed,
  0xfd,0xed,0xed,0xed,0xed,0xfd,0xfd,0xed,0xed,0xf7,0xed,0xed,0xfd,0xee,0xed,0xed,
  0xe3,0xed,0xe1,0xf3,0xf1,0xe1,0xfd,0xe3,0xed,0xf7,0xf3,0xed,0xe1,0xee,0xed,0xf3,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xf1,0xf3,0xf1,0xf3,0xc1,0xed,0xdd,0xdd,0xdd,0xdd,0xe1,0xf3,0xff,0xf3,0xf7,0xff,
  0xed,0xed,0xed,0xed,0xf7,0xed,0xdd,0xdd,0xeb,0xeb,0xef,0xfb,0xfd,0xf7,0xeb,0xff,
  0xf1,0xed,0xf1,0xfb,0xf7,0xed,0xdd,0xdd,0xf7,0xf7,0xf7,0xfb,0xfb,0xf7,0xff,0xff,
  0xfd,0xed,0xed,0xf7,0xf7,0xed,0xdd,0xd5,0xf7,0xf7,0xfb,0xfb,0xf7,0xf7,0xff,0xff,
  0xfd,0xed,0xed,0xed,0xf7,0xed,0xeb,0xd5,0xeb,0xf7,0xfd,0xfb,0xef,0xf7,0xff,0xff,
  0xfd,0xf3,0xed,0xf3,0xf7,0xf3,0xf7,0xeb,0xdd,0xf7,0xe1,0xf3,0xdf,0xf3,0xff,0xe1,
  0xff,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xfb,0xff,0xfd,0xff,0xef,0xff,0xe7,0xff,0xfd,0xf7,0xef,0xfd,0xf7,0xff,0xff,0xff,
  0xf7,0xf1,0xfd,0xf3,0xef,0xf3,0xfb,0xe3,0xfd,0xff,0xff,0xed,0xf7,0xe1,0xf1,0xf3,
  0xff,0xef,0xf1,0xed,0xe3,0xed,0xe1,0xed,0xf1,0xf7,0xef,0xf5,0xf7,0xd5,0xed,0xed,
  0xff,0xe3,0xed,0xfd,0xed,0xe1,0xfb,0xed,0xed,0xf7,0xef,0xf9,0xf7,0xd5,0xed,0xed,
  0xff,0xed,0xed,0xed,0xed,0xfd,0xfb,0xe3,0xed,0xf7,0xef,0xf5,0xf7,0xd5,0xed,0xed,
  0xff,0xe1,0xf1,0xf3,0xe1,0xe3,0xfb,0xef,0xed,0xf7,0xed,0xed,0xf7,0xd5,0xed,0xf3,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf1,0xff,0xff,0xf3,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xfb,0xff,0xff,
  0xf1,0xe3,0xf1,0xe3,0xe1,0xed,0xdd,0xdd,0xdd,0xed,0xe1,0xf7,0xf7,0xf7,0xf2,0xff,
  0xed,0xed,0xed,0xfd,0xfb,0xed,0xdd,0xdd,0xeb,0xed,0xef,0xf7,0xf7,0xf7,0xe9,0xff,
  0xed,0xed,0xfd,0xf3,0xfb,0xed,0xdd,0xdd,0xf7,0xed,0xf7,0xfb,0xff,0xef,0xff,0xff,
  0xf1,0xe3,0xfd,0xef,0xfb,0xed,0xeb,0xd5,0xeb,0xe3,0xfb,0xf7,0xf7,0xf7,0xff,0xff,
  0xfd,0xef,0xfd,0xf1,0xe7,0xe3,0xf7,0xeb,0xdd,0xef,0xe1,0xf7,0xf7,0xf7,0xff,0xff,
  0xfd,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0xff,0xef,0xff,0xfb,0xff,0xff
};
